.VtSelect-dropdown {
  .VtSelect-dropdown-checkAll-fixed {
    position: fixed;
    width: calc( 400px - 17px );
    padding: 9px 12px 10px 12px;
    background-color: #fff;
    z-index: 9;
    cursor: pointer;
    & + div {
      margin-top: 40px;
    }
  }
}