.ListTransfer {
  .ant-transfer-list-body {
    .ant-transfer-list-body-customize-wrapper {
      padding: 0;
      .ListTransfer-left {
        .ListTransfer-left-list {
          ul.ant-list-items {
            max-height: 360px;
            overflow: auto;
            > li {
              padding-left: 12px;
              border-bottom: 0;
              -webkit-transition: all .3s;
              transition: all .3s;
              &:hover {
                background-color: #e6f7ff;
              }
              > label {
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
}