.ant-collapse.collapse-card {
  background-color: unset;
  border: unset;

  > .ant-collapse-item {
    background-color: #fff;
    border: 1px solid #CED2DE;

    &:not(:last-child) {
      margin-bottom: 10px;
    }

    > .ant-collapse-header {
      align-items: center;
      padding-top: 5px;
      padding-bottom: 5px;
      background-color: #fff;

      &:hover {
        .ant-checkbox-inner{
          border-color: #3385FF;
        }
      }

      > label {
        height: 16px;

        > .ant-checkbox {
          top: unset;

          > input {
            width: 16px;
            height: 16px;
          }
        }
      }

      > span {
        padding: 0 8px;
      }
    }
  }
}