.McTreeSelect-total {
  width: 100%;
  margin-bottom: 4px;
  :global {
    label.ant-checkbox-wrapper {
      align-items: center;
      width: 100%;
      > span.ant-checkbox {
        top: unset;
        padding: 4px;
      }
    }
  }
}
