.ant-collapse.collapse-card {
  > .ant-collapse-item {
    > .ant-collapse-header {
      position: relative;
      padding-right: 88px;
      .ant-checkbox-wrapper.ant-collapse-arrow {
        display: inline-flex;
        vertical-align: unset;
      }

      > .ant-collapse-extra {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;

        > button {
          height: 100%;
        }
      }
    }
  }
}