.ExtendView {
  .a {
    width: 200px;
    height: 300px;
    color: #fff;
    background-color: red;
  }

  .mixin1 {
    width: 100px;
    height: 100px;
    font-size: 14px;
    background-color: gold;
    .a();
  }

  .mixin2 {
    .a();
    width: 100px;
    height: 100px;
    font-size: 14px;
    background-color: aqua;
  }

  .extend1:extend(.a) {
    border: 1px solid;
  }
}