#components-biz-template-demo-user-center .userInfo-avatar {
  margin-bottom: 24px;
}
#components-biz-template-demo-user-center .userInfo-avatar .userInfo-avatar-content {
  width: 112px;
  text-align: center;
}
#components-biz-template-demo-user-center .userInfo-avatar .userInfo-avatar-content label {
  display: block;
  margin-top: 9px;
  font-size: 16px;
  font-weight: 600;
  color: #38415C;
}

#components-biz-template-demo-user-center {
  .userInfo-avatar {
    margin-bottom: 24px;
    .userInfo-avatar-content {
      width: 112px;
      text-align: center;
      label {
        display: block;
        margin-top: 9px;
        font-size: 16px;
        font-weight: 600;
        color: #38415C;
      }
    }
  }
}


