.size(@width; @height) {
  width: @width;
  height: @height;
}

.sizeWithIf(@width; @height) {
  width: if(@width < 100px, 100px, @width);
  height: if(@height > 400px, 400px, @height);
}

.square(@size) {
  .size(@size; @size);
}

.setBgColor(@color) {
  background-color: @color;
}

.setBox(@width; @height; @bgColor) {
  width: @width;
  height: @height;
  background-color: @bgColor;
}

// 清除ul的默认样式
.clearUlStyle {
  margin: 0;
  padding: 0;
  list-style: none;
}