.wave {
  width: calc( 80px );
  height: 100px;
  background-color: blue;
}
.wave2 {
  width: calc( 100px - 20px );
  height: 100px;
  background-color: red;
}

.wave3 {
  width: calc( ~" 100px - 20px " );
  height: 100px;
  background-color: green;
}

.wave4 {
  width: ~"calc( 100px - 20px )";
  height: 100px;
  background-color: orchid;
}

@width: 100px;

.wave5 {
  width: @width;
  height: 100px;
  background-color: orange;
}