.center {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 300px;
  height: 300px;
  background-color: #0094ff;
  background: radial-gradient(circle at 70% 30%, #0aafe6, #222222);
  border-radius: 50%;
}