.wrap {
  width: 70%;
  margin: 0 auto;
  .normal-form {

  }
  .wrap-list {
    li {
      font-size: 30px;
      font-weight: 800;
    }
  }
  .customForm {
    .aaa {
      > div.ant-form-item-control-wrapper {
        > .ant-form-item-control {
          > .ant-form-item-children {
            > .ant-form-item {
              // width: 50%;
            }
          }
        }
      }
    }
  }
}
