.FormList {
  > .ant-form-item {
    margin-bottom: 0;
  }
  .FormList-add,
  .FormList-remove {
    margin-left: 8px;
    cursor: pointer;
  }
  .FormList-error {
    font-size: 14px;
    line-height: 1.5715;
    color: #FF3D55;
  }
}