.info-card {
  display: flex;
  align-items: center;
  .ant-avatar {
    display: block;
    margin-right: 12px;
    color: #3385FF;
    background-color: #E6F0FF;
    > .ant-avatar-string {
      font-size: 18px;
      font-weight: 400;
    }
  }
  > .info-card-content {
    width: calc( 100% - 56px );
    display: inline-block;;
    > .info-card-title {
      margin-bottom: 16px;
      > div:nth-child(1) {
        margin-bottom: 4px;
        line-height: 24px;
        color: #38415c;
        font-size: 16px;
        font-weight: 500;

        overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
      }
      > div:nth-child(2) {
        height: 22px;
        line-height: 22px;
        color: #82899e;
        font-size: 14px;
        font-weight: 400;
      }
    }
    .base-descriptions {
      > .ant-descriptions-view {
        > table {
          > tbody {
            tr.ant-descriptions-row:last-child {
              td {
                padding-bottom: 0;
              }
            }
          }
        }
      }
    }
  }
}