@colrgary: #a7a7a7;
@colorred: #f32820;

@title-color: #a9dfff;
@subtitle-color: #96afc5;

.homePage {
  overflow: hidden;
  background-color: @background-color-base;
  & > .ant-panel-body {
    padding: 0px !important;
  }
  & .ant-panel-body > .ant-row {
    display: flex;
    [class~='ant-col'] {
      background: transparent;
      padding: 6px;
      height: 100%;
    }
  }
  & .ant-panel-body > .ant-row > .ant-col {
    box-sizing: border-box;
    margin: 0px;
    opacity: 1;
    border-radius: 4px;

    .ant-card-bordered {
      border: 0px;
      height: 100%;
    }
    .ant-card-head {
      min-height: 24px;
      border-bottom: 0px;
      padding: 0px 8px;
      color: @heading-color;
    }
    .ant-card-head-wrapper > .ant-card-extra {
      width: 360px;
      .ant-col {
        text-align: right;
      }
    }
    .ant-select {
      width: 90%;
    }
    .ant-card-head-title {
      padding: 8px 16px;
      min-width: 150px;
    }
    .ant-card-body {
      padding: 8px 16px !important;
    }
  }
  .top > .topleft > .ant-card > .ant-card-body {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
  }
  .top > .ant-col {
    height: 152px;
  }
  .center > .ant-col {
    height: 308px;
  }
  .bottom > .ant-col {
    height: 276px;
  }
  & > .ant-panel-body > .footer > .ant-col {
    span {
      color: @blue-6;
    }
    height: 54px;
  }
  & .echartsNode {
    height: 190px;
  }

  .ProgressView .progressView-label {
    display: inline-block;
    word-break: keep-all;
  }
}
