.TreeComponent {
  display: flex;

  > .tree,
  > .treeShow {
    display: flex;
    flex-direction: column;
    width: 256px;
    background-color: #fff;
  }

  > .tree {
    .checkAll {
      margin-left: 24px;
      padding: 0 0 4px 0;
    }
  }

  > .treeShow {
    .show {
      display: block;
    }
    .hidden {
      display: none;
    }
  }

  > .btns {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 20px;
  }
}