.ProgressView {
  .ant-row {
    color: #000;
  }
  .progressView-label {
    display: inline-block;
  }
  .progressView-label-colon::after {
    content: ':';
    margin-left: 4px;
  }
  .ant-progress {
    .ant-progress-text {
      color: #000;
    }
    .ant-progress-inner {
      .ant-progress-bg {
        &::after {
          display: block;
          content: '';
          width: 100%;
          height: inherit;
          background: attr(data-color);
          border-radius: inherit;
        }
      }
    }
  }
}