.demo-loading {
  // position: absolute !important;
  // bottom: -40px !important;
  // top: unset !important;
  // height: 40px !important;
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
}