.TableMenu {
  display: flex;
  justify-content: space-between;
  padding: 2px;
  border: 1px solid #efefef;
  // .SourceTable {
  //   width: 49%;
  //   > button {
  //     margin-bottom: 8px;
  //   }
  // }
  
  // .TargetTable {
  //   width: 49%;
  //   > button {
  //     margin-bottom: 8px;
  //   }
  // }

  .BaseTable {
    width: 49%;
    > button {
      margin-bottom: 8px;
    }
  }
}
