.McVirtual-Tree {
  border: 1px solid #080808;
  >.ant-tree-list {
    >.ant-tree-list-holder {
      >div {
        >.ant-tree-list-holder-inner {
          >.ant-tree-treenode {
            .ant-tree-switcher {
              height: 24px;

              &.ant-tree-switcher_close {
                .row-expand-icon {
                  &::before {
                    transform: rotate(-180deg);
                  }

                  &::after {
                    transform: rotate(0);
                  }
                }
              }

              .row-expand-icon {
                position: relative;
                display: inline-flex;
                height: 17px;
                width: 17px;
                margin-top: 4px;
                border: 1px solid rgba(0, 0, 0, .06);
                border-radius: 2px;
                box-sizing: border-box;
                cursor: pointer;
                transform: scale(.94117647);
                transition: all .3s;

                &::before,
                &::after {
                  position: absolute;
                  background: rgba(0, 0, 0, 0.85);
                  transition: transform .3s ease-out;
                  content: "";
                }

                &::before {
                  top: 7px;
                  right: 3px;
                  left: 3px;
                  height: 1px;
                }

                &::after {
                  top: 3px;
                  bottom: 3px;
                  left: 7px;
                  width: 1px;
                  transform: rotate(90deg);
                }

                &:hover {
                  border-color: rgb(64, 169, 255);

                  &::before,
                  &::after {
                    background: rgb(64, 169, 255);
                  }
                }
              }
            }

            span.ant-tree-checkbox {
              margin-left: 4px;
            }
          }
        }
      }
    }
  }


}