.jsonedit-wrap {
  // width: 500px;

  > .jsoneditor {
    border-color: #000;

    // 菜单栏
    > .jsoneditor-menu {
      background-color: #000;
      > .jsoneditor-poweredBy {
        display: none;
      }
    }

    // 外层包裹
    > .jsoneditor-outer {
      border-color: #000;
    }

    // 报错信息输出栏
    > .jsoneditor-validation-errors-container {
    }

    // 底部状态栏
    > .jsoneditor-statusbar {
    }
  }
}
