.base-descriptions {
  .ant-descriptions-row {
    display: flex;
    flex-flow: wrap;
    td.ant-descriptions-item {
      display: flex;
      flex: 1;
      width: 100%;
      padding-bottom: 12px;
      > .ant-descriptions-item-label {
        height: 22px;
        line-height: 22px;
        font-size: 14px;
        font-weight: 400;
        color: #82899e;
        white-space: nowrap;
      }
      > .ant-descriptions-item-content {
        height: 22px;
        line-height: 22px;
        font-size: 14px;
        font-weight: 400;
        color: #38415c;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}