.McDataTable {
  .icon-label {
    display: inline-block;
    height: 100%;
    > img {
      width: 16px;
      height: 16px;
      margin-top: 3px;
      margin-right: 4px;
      vertical-align: top;
    }
  }
  .monitorData {
    .ant-descriptions-row {
      .ant-descriptions-item {
        .ant-descriptions-item-content {
          font-size: 16px;
          font-weight: 500;
        }
      }
    } 
  }
}