.TableMenu {
  display: flex;
  justify-content: space-between;
  padding: 2px;
  border: 1px solid #efefef;

  .BaseTable {
    width: 49%;
    > button {
      margin-bottom: 8px;
    }
  }

  .SourceTable {
    .ant-table-wrapper {
      .ant-table-content {
        .ant-table-body {
          .ant-table-tbody {
            .ant-table-expanded-row {
              > td {
                padding: 8px 0;
              }
            }
          }
        }
      }
    }
  }

  .TargetTable {
    .ant-table-wrapper {
      .ant-table-content {
        .ant-table-placeholder {
          border-bottom: none;
        }
      }
    }
  }

  .RowTable {
    width: 100%;
    .ant-table-wrapper {
      .ant-table-body {
        .ant-table-tbody {
          .ant-table-expanded-row {
            > td {
              padding: 8px 0;
            }
          }
        }
      }
    }
  }
}
